
GOOGLE_ID="686459835051-5ouafang026nt8g0eto1dq2rhmbr526c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://MIVIUYVAN:miviyvan123@cluster0.qj4rrob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIAZKDIC2IILDP4FGCY"
S3_SECRET_ACCESS_KEY="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"